name=TP_Downhole
version=0.1.0
author=Bobby Schulz <schu3119@umn.edu>
maintainer=Bobby Schulz <schu3119@umn.edu>
sentence=Interface for the TP-Downhole series of sensors
paragraph=
category=Sensors
url=https://github.com/NorthernWidget/TP-DownHole
architectures=*
includes=Wire.h,MS5803.h,MCP3421.h
